# headless-service-test

./: .classpath  .project  pom.xml
src/main/java/com/bc/headless/: AuthResult.groovy  HeadlessTestBase.groovy
src/main/java/com/bc/headless/test/: ModerationSecurityTest.groovy  SearchServiceTest.groovy
src/main/java/com/mentat/headless/: AuthResult.groovy  HeadlessTestBase.groovy
src/main/java/common/headless/: HTTPTestBase.groovy  HeadlessConfig.groovy
src/main/resources/: headless.yml
src/main/resources/com/bc/headless/: test-context.xml  test.properties
src/main/resources/com/mentat/headless/: test-context.xml  test.properties
src/test/java/common.headless/: HeadlessSampleTest.groovy
